{
  "name": "logistics-planning-tool",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build && node -e \"require('fs').copyFileSync('static/index.html', 'templates/index.html')\"",
    "preview": "vite preview --host 127.0.0.1 --port 4174"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "vite": "^7.0.0"
  }
}
